<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="match_parent">
<include
		layout="@layout/content_main" />

<android.support.design.widget.BottomNavigationView
		android:id="@+id/bottom_navigation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		app:itemBackground="@color/colorPrimary"
		app:itemTextColor="@android:color/white"
		app:itemIconTint="@android:color/white"
		app:menu="@menu/bottom_navigation_main" />
	<android.support.design.widget.FloatingActionButton
			android:id="@+id/floating_action_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="@dimen/fab_margin"
			android:src="@drawable/plus"
			app:fabSize="normal"
			app:rippleColor="@color/colorAccent"
			android:layout_above="@+id/bottom_navigation"
			android:layout_alignParentEnd="true"/>
</RelativeLayout>