<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="56sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="@string/app_name" android:textStyle="italic" android:textAllCaps="true"
            android:textAlignment="center" android:fontFamily="sans-serif" android:typeface="sans"/>
</RelativeLayout>