<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notes"
        android:enabled="true"
        android:title="@string/main_notes"
        android:icon="@drawable/text"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/history"
        android:enabled="true"
        android:title="@string/history"
        android:icon="@drawable/history"
        android:showAsAction="ifRoom"/>
</menu>
